// EJERCICIO 3: Un hincha de fútbol desea conocer la cantidad de puntos que su
// equipo lleva acumulados en el campeonato, para ello recibe cada semana la
// información de la cantidad total de partidos, desde el inicio del campeonato, que
// el equipo ha perdido, ha empatado y ha ganado. Por cada partido empatado
// recibe un punto, por cada partido ganado tres puntos y por los perdidos cero
// puntos.

// ENTRADA
	// puntosAcumulados float
	// cantidad_partidos float 
	// partidos_ganados float
	// partidos_empatados float

// PROCESO 
	// puntos_ganados
	// puntos_empatados


// SALIDA 
	// total_puntos

Algoritmo PuntosDelCampeonato
	
	
	
FinAlgoritmo
