Algoritmo calculo_promedio
	
	//  VARIABLES 
	Definir  nota_1, nota_2, nota_3, nota_4, nota_5 Como Real 
	
	Escribir "CALCULAR PROMEDIO"
	
	Escribir "Escribe la primera nota: "
	Leer nota_1
	
	Escribir "Escribe la segunda nota: "
	Leer nota_2
	
	Escribir "Escribe la tercera nota: "
	Leer nota_3
	
	Escribir "Escribe la cuarta nota: "
	Leer nota_4
	
	Escribir "Escribe la quinta nota: "
	Leer nota_5
	
	suma = nota_1 + nota_2 + nota_3 + nota_4 + nota_5
	
	promedio = suma / 5
	
	Escribir "Tu promedio es " promedio
FinAlgoritmo
