<mxfile host="Electron" modified="2024-05-15T23:45:50.494Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3BIth7z5cPVtK1ax_SKU" version="24.2.5" type="device">
  <diagram name="Página-1" id="j89KtZARCd9K_FiICD0s">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TcMBDJHNTuvH8aS92cGA-1" value="Pabellon" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-2" value="Sala" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="30" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-3" value="numero" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="160" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-4" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-5" value="especialidad" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-6" value="cant_salas" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="140" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="TcMBDJHNTuvH8aS92cGA-3" target="TcMBDJHNTuvH8aS92cGA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="400" as="sourcePoint" />
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.556;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TcMBDJHNTuvH8aS92cGA-4" target="TcMBDJHNTuvH8aS92cGA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="86" y="170" as="sourcePoint" />
            <mxPoint x="95" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.683;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TcMBDJHNTuvH8aS92cGA-5" target="TcMBDJHNTuvH8aS92cGA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="280" as="sourcePoint" />
            <mxPoint x="150" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TcMBDJHNTuvH8aS92cGA-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.944;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TcMBDJHNTuvH8aS92cGA-6" target="TcMBDJHNTuvH8aS92cGA-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="248" y="292" as="sourcePoint" />
            <mxPoint x="173" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
