<mxfile host="Electron" modified="2024-05-01T22:28:43.514Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="KpbVqJGw0BQxO7AUhsVx" version="24.2.5" type="device">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="819" dy="482" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-1" value="Cliente" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="100" y="54" width="110" height="36" as="geometry" />
        </mxCell>
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-2" value="Inmueble" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-3" value="Casa" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-6" value="Departamento" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="220" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-7" value="Local" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="630" y="150" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-8" value="Dueño" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="10" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cgnMnG7LI3iDT3yTp2TT-9" value="Inquilino" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="160" y="260" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
